# MedMonkey

./: Liscense.txt  README.md  project-structure.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medmonkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medmonkey/: MainActivity.java  MapPickerActivity.java
app/src/main/java/com/example/medmonkey/background/: PrescriptionDrugWorker.java
app/src/main/java/com/example/medmonkey/data/local/: AppDatabase.java
app/src/main/java/com/example/medmonkey/data/local/dao/: PrescriptionDrugDao.java  TimeTermDao.java
app/src/main/java/com/example/medmonkey/data/provider/: PrescriptionDrugContentProvider.java
app/src/main/java/com/example/medmonkey/ui/: AddDrugFragment.java  DrugDetailFragment.java  DrugListFragment.java  ExportFragment.java  TestContentProviderFragment.java
app/src/main/java/com/example/medmonkey/ui/adapter/: PrescriptionDrugAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_drug.xml  fragment_drug_detail.xml  fragment_drug_list.xml  fragment_export.xml  fragment_test_content_provider.xml  item_prescription_drug.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medmonkey/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+3 files in other folders)
