plugins {
    alias(libs.plugins.android.application)
}

def MAPS_API_KEY = project.rootProject.file("local.properties").withReader {
    def prop = new Properties()
    prop.load(it)
    return prop.getProperty("MAPS_API_KEY", "")
}
android {
    namespace 'com.example.medmonkey'
    compileSdk 36

    defaultConfig {
        resValue "string", "google_maps_key", "\"${MAPS_API_KEY}\""
        applicationId "com.example.medmonkey"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
}